excursion-generator/src/main/resources/avro/BudgetValue.avsc

{
  "type": "record",
  "namespace": "org.scouthub.budgetgenerator.infraestructure.kafka.avro",
  "name": "BudgetValue",
  "fields": [
    {
      "name": "activityId",
      "type": "long"
    },
    {
      "name": "activityName",
      "type": "string"
    },
    {
      "name": "activityDescription",
      "type": "string"
    },
    {
      "name": "materialId",
      "type": "long"
    },
    {
      "name": "materialName",
      "type": "string"
    },
    {
      "name": "materialQuantity",
      "type": "int"
    },
    {
      "name": "materialPrice",
      "type": "float"
    },
    {
      "name": "totalCost",
      "type": "float"
    }
  ]
}
